<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="300dp"
        android:minHeight="300dp"
        android:contentDescription="@string/select_image_for_text_recognition" />

    <!--<com.google.firebase.codelab.mlkit.GraphicOverlay-->
        <!--android:id="@+id/graphic_overlay"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:minWidth="300dp"-->
        <!--android:minHeight="300dp"-->
         />
    <Button
        android:id="@+id/button_capture"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="launchCamera"
        android:text="image Capture"
        android:layout_above="@+id/button_text" />
    <Button
        android:id="@+id/button_text"
        android:text="@string/find_text_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="@color/cardview_dark_background"></android.support.v7.widget.RecyclerView>


</RelativeLayout>